.header
    background-color: #fff
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 40px
        padding-bottom: 40px
    &__search
        margin-right: auto
        margin-left: 108px

.search
    display: flex
    position: relative
    overflow: hidden
    border-radius: 6px
    height: 40px
    &__input
        width: 350px
        height: 100%
        background-color: #F5FAFE
        border: none
        font-size: 12px
        color: $text-color
        padding-left: 23px
        padding-right: 75px
    &__button
        position: absolute
        height: 100%
        background-color: $primary
        border-radius: 0 6px 6px 0
        border: none
        padding: 12px 25px 12px 25px
        right: 0px

.user
    display: flex
    align-items: center
    text-decoration: none
    &__avatar
        width: 40px
        height: 40px
        border-radius: 50%
    &__name
        margin-left: 18px
        font-size: 14px
        line-height: 18px
        color: $text-color
